# rpcs
DRPC_KEY=

# explorers
ARBISCAN_TOKEN=
GNOSISSCAN_TOKEN=
POLYGONSCAN_TOKEN=
OPTIMISMSCAN_TOKEN=
ZKEVMSCAN_TOKEN=
SNOWTRACE_TOKEN=
SNOWSCAN_TOKEN=
BASESCAN_TOKEN=
BSCSCAN_TOKEN=
FTMSCAN_TOKEN=

# see .github/workflows/run_reports_reusable.yaml
GITHUB_REPOSITORY=BalancerMaxis/multisig-ops
PR_NUMBER=

# tenderly
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT_NAME=
TENDERLY_PROJECT_NAME=
