name: Schedule V3 Fee Bot

permissions:
  actions: write  # Needed to trigger the workflow via API
  contents: read

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  trigger_fee_bot:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger fee bot workflow
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'v3-fee-bot.yml',
              ref: 'v3-fee-bot-cron'
            });
